<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 1</title>
</head>
<body>
    <h1>New Releases Book for March 2022</h1>
    <ol>
        <h3><li>Girls Can Kiss Now: Essays</li></h3>
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1644782449l/58438562.jpg" alt="" style="width: 100px;">
        <p>
            Named One of the Most Anticipated Books of 2022 by Vogue, BuzzFeed, Bustle, Marie Claire, Harper's <br>
            Bazaar, Electric Lit, Thrillist, Glamour, CNN, and Shondaland "Wickedly funny and heartstoppingly <br>
            vulnerable...every page twinkles with brilliance." —Refinery29 Perfect for fans of Samantha Irby and Trick <br>
            Mirror, a funny, whip-smart collection of personal essays exploring the <a href="https://www.goodreads.com/book/show/58438562-girls-can-kiss-now">...more</a>
        </p>
        <h3><li>The Cartographers</li></h3>
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1634915484l/55004093.jpg" alt="" style="width: 100px;">
        <p>
            What is the purpose of a map? Nell Young's whole life and greatest passion is cartography. Her father, Dr. <br>
            Daniel Young, is a legend in the field and Nell's personal hero. But she hasn't seen or spoken to him ever <br>
            since he cruelly fired her and destroyed her reputation after an argument over an old, cheap gas station <br>
            highway map. But when Dr. Young is found dead in his office <a href="https://www.goodreads.com/book/show/55004093-the-cartographers">...more</a>
        </p>
    </ol>
</body>
</html>