<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 2</title>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="3">Hari</th>
            <th colspan="3">Acara</th>
        </tr>
        <tr>
            <th rowspan="2">Matakuliah</th>
            <th colspan="2">Waktu</th>
        </tr>
        <tr>
            <th>Mulai</th>
            <th>Akhir</th>
        </tr>
        <tr>
            <td rowspan="2">Senin</td>
            <td>Keamanan Komputer</td>
            <td rowspan="2">15:00</td>
            <td>18:00</td>
        </tr>
        <tr>
            <td>Visdat</td>
            <td>20:00</td>
        </tr>
        <tr>
            <td rowspan="2">Selasa</td>
            <td rowspan="2">Praktikum Progweb</td>
            <td>10:00</td>
            <td>12:00</td>
        </tr>
        <tr>
            <td>15:00</td>
            <td>17:00</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>RPLBO</td>
            <td>19:00</td>
            <td>21:00</td>
        </tr>
        <tr>
            <td>Kamis</td>
            <td>Olahraga</td>
            <td colspan="2">Seharian</td>
        </tr>
    </table>
</body>
</html>