body{margin: 0; background-color: gray;}
header nav{height: 100px; background-color: lightgoldenrodyellow; display: flex; justify-content: space-between; align-items: center;}
nav div.kiri{display: flex; align-items: center;}
nav div.kiri img{width: 50px; margin-left: 50px;}
nav div.kiri a{margin-left: 20px; text-decoration: none;}
nav div.kanan a{margin-right: 50px; text-decoration: none;}

main{margin: 0px 50px;}
main h3{margin-bottom: 0px; margin-top: 50px; margin-bottom: 20px;}
.container{display: grid; grid-template-columns: 80% 20%;}
.hotTrid table{width: 100%;}
.hotTrid table tr:first-child td{padding-top: 0px;}
.hotTrid table tr td{padding-top: 20px; color: white; border-bottom: solid black; width: 100%;}
.iklan img{border: dashed orange; border-radius: 10px; margin-left: 40px;}

.kontenBawah{display: grid; grid-template-columns: 80% 20%;}

.hotDealz h3{padding-bottom: 20px;}
.gridGambar img{width: 350px; height: 350px; border: solid black; border-radius: 10px;}
.gridGambar{display: grid; grid-template-columns: 300px 300px 300px; column-gap: 100px; row-gap: 50px;}

.recPlace{margin-left: 40px;}
.recPlace h3{padding-bottom: 20px;}
.recPlace table{width: 100%;}
.recPlace table tr:first-child td{padding-top: 0px;}
.recPlace table tr td{padding-top: 20px; color: white; border-bottom: solid white; width: 100%;}

footer{position: absolute; background-color: #5cac59; margin: 0; width: 100%; margin-top: 50px;}
footer p{text-align: center; padding: 20px;}
footer p span.blue{color: darkblue;}